<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.zzz.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.zzz.org/1996/xhtml">
<head>
<link rel="stylesheet" href="file.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>account</title>
</head>
	<body background="https://photo.16pic.com/00/22/14/16pic_2214231_b.jpg">
	<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="event.html">Event</a></li>
  <li><a href="account.html">Account</a></li>
</ul>
  <table width="851" height="215" border="1" align="center">
  <tr>
    <td height="34"><img src="https://www.peaceaz.org/vimages/shared/vnews/stories/59381fd61390f/Registration-clipart.png" width="851" height="215" align="right"></td>
  </tr>
  
  </table>
<table width="900" height="215" border="1" align="center">
  <tr>
    <td height="34"><img src="https://event.howei.com/sites/default/files/events/2019/GoldCoastMarathon2019/gold-coast-marathon-howei-event-international-thumb.jpg" width="380" height="215" align="left">
	  	<b style="font-size:25px;color:#2F4F4F;font-family:verdana">Gold Coast Marathon 2019</b>
		<p>
		<a style="font-size:25px;color:black;font-family:verdana">Date:</a>
		<a>06 Jul 2019 (Sat)</a>
		</p>
		<p>
		<a style="font-size:25px;color:black;font-family:verdana">Location:</a>
		<a>Broadwater Parklands, Queensland Australia</a>
		</p>
		<button onclick="z1()" class="btn">View</button>
        <script>
        function z1(){window.location.href='https://event.howei.com/event/gold-coast-marathon-2019';}
        </script>
		
</td>
</tr>

  
  </table>
<table width="900" height="215" border="1" align="center">
  <tr>
    <td height="34"><img src="https://event.howei.com/sites/default/files/events/2019/CiXinWeiShanCharityRun2019/Ci%20Xin.jpg" width="380" height="215" align="left">
	  	<b style="font-size:25px;color:#2F4F4F;font-family:verdana">Ci Xin Wei Shan Charity Run 2019  </b>
		<p>
		<a style="font-size:25px;color:black;font-family:verdana">Date:</a>
		<a>30 Jun 2019 (Sun)</a>
		</p>
		<p>
		<a style="font-size:25px;color:black;font-family:verdana">Location:</a>
		<a>Persatuan Penganut Dewa Kew Ong Yeah, Bukit Mertajam</a>
		</p>
		<button onclick="z2()" class="btn">View</button>
        <script>
        function z2(){window.location.href='https://event.howei.com/event/cxws-charity-run-2019';}
        </script>
		
</td>
</tr>

  
  </table>
<table width="900" height="215" border="1" align="center">
  <tr>
    <td height="34"><img src="https://event.howei.com/sites/default/files/events/2019/PMISymposium/pmio-thumbnail.jpg" width="380" height="215" align="left">
	  	<b style="font-size:25px;color:#2F4F4F;font-family:verdana">PMIMY International Symposium 2019</b>
		<p>
		<a style="font-size:25px;color:black;font-family:verdana">Date:</a>
		<a>25 Feb 2019 (Mon)</a>
		</p>
		<p>
		<a style="font-size:25px;color:black;font-family:verdana">Location:</a>
		<a>G Hotel, Gurney, Penang</a>
		</p>
		<button onclick="z3()" class="btn">View</button>
        <script>
        function z3(){window.location.href='https://event.howei.com/event/pmimysymposium2019';}
        </script>
		
</td>
</tr>

  
  </table>

<table width="900" height="215" border="1" align="center">
  <tr>
    <td height="34"><img src="https://event.howei.com/sites/default/files/events/2019/ColourBubbleGo-GoRun2/Untitled-4.jpg" width="380" height="215" align="left">
	  	<b style="font-size:25px;color:#2F4F4F;font-family:verdana">Colour Bubble Go-Go Run 2.0(5KM)-Charity event  
</b>
		<p>
		<a style="font-size:25px;color:black;font-family:verdana">Date:</a>
		<a>24 Mar 2019 (Sun)</a>
		</p>
		<p>
		<a style="font-size:25px;color:black;font-family:verdana">Location:</a>
		<a>Karpal Singh Drive Penang</a>
		</p>
		<button onclick="z4()" class="btn">View</button>
        <script>
        function z4(){window.location.href='https://event.howei.com/event/colour-bubble-go-go-run-2019';}
        </script>
		
</td>
</tr>

  
  </table>
<table width="900" height="215" border="1" align="center">
  <tr>
    <td height="34"><img src="https://event.howei.com/sites/default/files/events/2019/CRCNT3STATEHM2019/thumbnail.jpg" width="380" height="215" align="left">
	  	<b style="font-size:25px;color:#2F4F4F;font-family:verdana">CRCNT 3 - States Half Marathon 2019 </b>
		<p>
		<a style="font-size:25px;color:black;font-family:verdana">Date:</a>
		<a>24 Mar 2019 (Sun)</a>
		</p>
		<p>
		<a style="font-size:25px;color:black;font-family:verdana">Location:</a>
		<a>Penang Perak Kedah</a>
		</p>
		<button onclick="z5()" class="btn">View</button>
        <script>
        function z5(){window.location.href='https://event.howei.com/event/crcnt-3-states-half-marathon-2019';}
        </script>
		
</td>
</tr>

  
  </table>

<table width="900" height="215" border="1" align="center">
  <tr>
    <td height="34"><img src="https://event.howei.com/sites/default/files/events/2019/DoubleHappinessCFR/banner.jpg" width="380" height="215" align="left">
	  	<b style="font-size:25px;color:#2F4F4F;font-family:verdana">Double Happiness Charity Fun Run </b>
		<p>
		<a style="font-size:25px;color:black;font-family:verdana">Date:</a>
		<a>24 Feb 2019 (Sun)</a>
		</p>
		<p>
		<a style="font-size:25px;color:black;font-family:verdana">Location:</a>
		<a>Simpah Kuan Im Teng Temple, Butterworth, Penang</a>
		</p>
		<button onclick="z6()" class="btn">View</button>
        <script>
        function z6(){window.location.href='https://event.howei.com/event/double-happiness-charity-fun-run';}
        </script>
		
</td>
</tr>

  
  </table>
		
<table width="900" height="215" border="1" align="center">
  <tr>
    <td height="34"><img src="https://event.howei.com/sites/default/files/events/2019/VirtualPowerChallenge1500KM/1500km_thumb.jpg" width="380" height="215" align="left">
	  	<b style="font-size:25px;color:#2F4F4F;font-family:verdana">Virtual Power Challenge 1500KM - 2019 Series 2 - Power of Passion </b>
		<p>
		<a style="font-size:25px;color:black;font-family:verdana">Date:</a>
		<a>31 Dec 2019 (Tue)</a>
		</p>
		<p>
		<a style="font-size:25px;color:black;font-family:verdana">Location:</a>
		<a>Anywhere</a>
		</p>
		<button onclick="z7()" class="btn">View</button>
        <script>
        function z7(){window.location.href='https://event.howei.com/event/virtual-power-challenge-1500km-2019-series-2';}
        </script>
		
</td>
</tr>

  
  </table>
		
		
</table>
		
<table width="900" height="215" border="1" align="center">
  <tr>
    <td height="34"><img src="https://event.howei.com/sites/default/files/events/2019/WorldKidneyDayColorFunRun2019/wkd.jpg" width="380" height="215" align="left">
	  	<b style="font-size:25px;color:#2F4F4F;font-family:verdana">World Kidney Day Color Fun Run 2019</b>
		<p>
		<a style="font-size:25px;color:black;font-family:verdana">Date:</a>
		<a>13 Apr 2019 (Sat)</a>
		</p>
		<p>
		<a style="font-size:25px;color:black;font-family:verdana">Location:</a>
		<a>Wisma Paramount, Sungai Petani, Kedah</a>
		</p>
		<button onclick="z8()" class="btn">View</button>
        <script>
        function z8(){window.location.href='https://event.howei.com/event/world-kidney-day-color-fun-run-2019';}
        </script>
		
</td>
</tr>

  
  </table>
	
<table width="900" height="215" border="1" align="center">
  <tr>
    <td height="34"><img src="https://event.howei.com/sites/default/files/events/2019/WalkwithVIP2019/funwalkvip_thumb.jpg" width="380" height="215" align="left">
	  	<b style="font-size:25px;color:#2F4F4F;font-family:verdana">Fun Walk with VIP 2019</b>
		<p>
		<a style="font-size:25px;color:black;font-family:verdana">Date:</a>
		<a>31 Mar 2019 (Sun)</a>
		</p>
		<p>
		<a style="font-size:25px;color:black;font-family:verdana">Location:</a>
		<a>Tapak Parking MPSP, Bukit Mertajam, Penang</a>
		</p>
		<button onclick="z9()" class="btn">View</button>
        <script>
        function z9(){window.location.href='https://event.howei.com/event/fun-walk-vip-2019';}
        </script>
		
</td>
</tr>

  
  </table>
		
</body>
</html>