<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head><
    
    <style>
      body{
        background-color:violet;
      }
      

      
      .button{
        background-color:Blue;
        width:50%;
        height: 150px;
        
        
      }
        .button2{
          background-color : Red;
          width: 125%;
          height: 150px;

          
          
        }
          .button3{
            background-color:Yellow;
            width: 120%;
            height: 150px;
            
            
          }
          .button4{
            background-color :Green;
            width: 40%;
            height: 150px;
            
  }
}
          }
          }
        }
      }
  </style>
</head>
<body>

  

<div class="container">
  
  <h2>DARAS</h2>
  <p>Bollywood:</p>            
  <img src="images.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="120"> 

  <button type="button" class="button">webcam</button>
 
     
  <button type = "button" class = "button2">gender</button>
  <button type = "button" class = "button3">pictures</button>
  <button type = "button" class  = "button4">videos</button>
  
 
</div>

</body>
</html>
